('C:\\Users\\Nivek\\source\\repos\\TextParser\\TextParser\\build\\TextParser\\PYZ-00.pyz',
 [('pkg_resources',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'e:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'e:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'e:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'e:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('random', 'e:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'e:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'e:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'e:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'e:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'e:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'e:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'e:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'e:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'e:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'e:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'e:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('string', 'e:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'e:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\program files\\python37\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'e:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'e:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'e:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'e:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'e:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'e:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'e:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'e:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'e:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'e:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'e:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'e:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('pyperclip',
   'e:\\program files\\python37\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\program files\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'e:\\program files\\python37\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\program files\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\program files\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PyInstaller',
   'e:\\program files\\python37\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller._recursion_to_deep_message',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\_recursion_to_deep_message.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'e:\\program files\\python37\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'e:\\program files\\python37\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'e:\\program files\\python37\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'e:\\program files\\python37\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'e:\\program files\\python37\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'e:\\program files\\python37\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\program files\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\program files\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\program files\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\program files\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\program files\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\program files\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\program files\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'e:\\program files\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.splash_templates',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\building\\splash_templates.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('altgraph',
   'e:\\program files\\python37\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'e:\\program files\\python37\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'e:\\program files\\python37\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'e:\\program files\\python37\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.depend.bytecode',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\bytecode.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'e:\\program files\\python37\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\program files\\python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'e:\\program files\\python37\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'e:\\program files\\python37\\lib\\csv.py', 'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes',
   'e:\\program files\\python37\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'e:\\program files\\python37\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller._shared_with_waf',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\_shared_with_waf.py',
   'PYMODULE'),
  ('site',
   'e:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE')])
